 14 june 2021 
start bricks 
steven 20000
about 400 bricks 

15 june 
abdul
833 bricks
kid 8000
steven about 700

16 june
abdul 584 brk  @ 15 paid + yesterdy

kid 2* 580 *10  paid +
 steven bt 450  null
 17 june
abdu 680 @15 
 steven about 550
kids 600* 2 12000sh
 18 JUNE
ABDUL 680 
20000 SH PAID +YEST
KIDS  23000 PAID 
STEVEN   5000 LUMBE

19JUNE SATO.
ABDUL  600BRK 10000 PAID 
 KIDS  6000 PAID


steven + abdul   = 5577



20 june 
 steven 8000  paid hospital


21 june ''
abdul 700

kids 600 *2 12000
		
22 june  
 abdul 531    18000 paid + yesto
 kids   22000

23 june 
steven    350

24 june
abdul 730 brk
steven  400

25 june
abdul 674 brk 

3days   pay abdul  21000
kids  23000



27 JUNE 
 OKUPANGA 
15000

abdul + steven  = 4255


28 JUNE 

NKOBA 400
STEVEN 560

 

PAID STEVEN 5000 paid 

29 june 

okupanga 5000
nkoba 674
abdul  622
steven 369

kids   1665 + 960 = 26250

30 june 
 nkoba  645
 abdul  460
 steven  387


30 june

abdul paid + 16000 
nkoba paid + 25000
kids paid + 18000
wasswa  pd+ 13000

posho    38000 bought

1 july

steven 400
abdul  600

nkoba 245 + 212


2 july

nkoba 475
adudu 500
steven 445

 
3 july 

steven  587
abdul   445

nkoba   505 
nkoba   403


nkoba   = 3559

abdul + steven   = 5375



payments     3 days since 1july

abdul   1445 brk      21000  null
steven  1432 brk      21000  null 


kids     28000    paid 15000   blc  13000 clear        
nkoba 15000 paid  another 12000  kids  18000

kawenja kamomozi   5000  clear

5 july 

steven  370
abdul   600
wasswa  240

6 july

steven 460 
abdul  400

nkoba  330

7 july

steven  291
abdul   480
nkoba   300

8 july

abdul    600
steven   520
nkoba    220


steven   5000sh paid


9 july

abdul   550
steven  350
nkoba   310


nkoba = 1160

abdul =2630         60000sh  + last week

abdul + steven   = 4621



 stimate bricks   =  19000 bricks

paid  badrul 1000

  
wasswa kupanga  10000
 nkoba   17500
 abdul   39000  +  21000   = 60000
 kids    46000
 kid 2   11000 +   3500    = 14500 + 5500


total    =  153500



10 july 

bank  403500
spent 186000
 

meat 12500
chachu 10000
ivanor  12000
fuel    2000
boda    5000
7cs     5000
obuwunga 6500
sandie  10000

tt = 32500















